"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

console.log("Задание 2:");
const salary = inputVariable("Введите число");
if (number != 0) {
    console.log(`Размер заработной платы за вычетом налогов равен ${number - number*0.13}`);
} else 
console.log("Введите число не равное '0'");

console.log("-------------------------------------");

function inputNumber(data) {
    return prompt(data, "").replace(",", ".");
}

function inputVariable(data) {
    while (true) {
        const number = inputNumber(data);
        if (!isNaN(number)) {
            return +number;
        }
        console.log("Ошибка, введите число!");
    }
}
